{
  "name": "carrot-scan",
  "version": "1.1.2",
  "description": "Command-line tool for detecting vulnerabilities in files and directories.",
  "main": "index.js",
  "bin": {
    "carrot-scan": "./cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --config jest.config.mjs --coverage",
    "lint": "eslint \"**/*.{js,ts}\" --config .eslintrc.cjs",
    "lint:fix": "eslint \"**/*.{js,ts}\" --config .eslintrc.cjs --fix",
    "format": "prettier --write \"**/*.{js,ts,json,md}\""
  },
  "keywords": [
    "scanner",
    "quality",
    "cli",
    "antivirus",
    "cybersecurity",
    "js",
    "cli-tool",
    "antivirus",
    "scan",
    "terminal",
    "api",
    "fast",
    "easy",
    "module",
    "scanning",
    "malware-analysis",
    "malware analysis"
  ],
  "author": "SonoTommy [https://github.com/SonoTommy]",
  "repository": {
    "type": "git",
    "url": "https://github.com/SonoTommy/carrot-scan"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/sonotommy"
  },
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^9.29.0",
    "@nodesecure/js-x-ray": "^9.0.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "globby": "^14.1.0",
    "typhonjs-escomplex": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "execa": "^9.6.0",
    "jest": "^30.0.2",
    "jest-cli": "^30.0.2",
    "js-x-ray": "^3.2.0",
    "prettier": "^3.6.0",
    "semgrep": "^0.0.1"
  }
}
